{
  "client_id": "1018249171720998983",
  "author_name": "Mrlion",
  "mrlion_id": "710549603216261141",
  "bot_name": "🦁 LionBot",
  "project_name": "lionsproject-discord-bot-v3",
  "bot_version": "RELEASE 3.0 (Tested)"
}
